{
  "name": "Vibedrive",
  "private": true,
  "version": "0.0.0",
  "author": "kareniel <jonathan@vibedrive.co>",
  "license": "GPLv2",
  "repository": "https://github.com/vibedrive/vibedrive",
  "bugs": {
    "url": "https://github.com/vibedrive/vibedrive"
  },
  "main": "index.js",
  "description": "Vibedrive Applications",
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap && lerna run bootstrap",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
